#demo .carousel-inner a {
    display: block;
    position: relative;
    padding-bottom: 30%; /* !!! */
    /*margin: 0 20px 0 20px;*/
    overflow: hidden;
}

#demo .carousel-inner a:after {
    content: "Click go to Topics";
    color:azure;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
    /*     margin: 0 auto 0 auto; */

    /*     margin-top:100px; */
    /*     padding-top:100px; */

}

#demo .carousel-inner a img {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /* max-height: 100%; */
    margin: auto;
    z-index: -1;
}

.content {
    width: 30%;
    margin: 0 0 0 10%;
}

.content > .card {
    margin-top: 2%
}

.container .img_container {
    position: relative;
    padding-bottom: 50%;
    margin: 10px 0 0 0;
    overflow: hidden;
}

.container img {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    /*max-height: 100%;*/
    margin: auto;
}

.carousel-caption {
    font-size: x-large;
}

@media only screen and (max-width: 550px) {
    #demo .carousel-inner {
        height: 200px;
    }

    .carousel-caption {
        font-size:medium;
    }

    #demo .carousel-inner a {
        height: 100%;
    }

    #demo .carousel-inner img a {
        height: 100%;
    }
}
